<html>

<head>

<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/tactic.js" ></script>

</head>
    <style type="text/css">		
				
		#feedback{
			font-family: Segoe UI;
			font-size: 100px;
		}
		
		.rectangle{
			font-family: Segoe UI;
			font-size: 50px;
			background-color: rgb(250, 250, 0);
			width:500px;
			height: 300px;
			left: 38%;
			top: 40%;
		}
		.rectangle2{
			font-family: Segoe UI;
			font-size: 50px;
			background-color: rgb(150, 150, 0);
			width:600px;
			height: 400px;
			left: 38%;
			top: 40%;		}
		.rectangle3{
			font-family: Segoe UI;
			font-size: 50px;
			background-color: rgb(100, 250, 0);
			width:700px;
			height: 500px;
			left: 38%;
			top: 40%;
		}

		html, body {
			overflow: hidden;
			padding: 0; margin: 0;
			text-align: center;
			background-color: rgb(150, 150, 150);
		}
	
	</style>

<script type="text/javascript">
	$(function() {
	
		initTracking(true);

		function setText(textValue) {
			$('#feedback').text(textValue);
		}
		
		function changeColorRed(stuff) {
			$(stuff).css('background-color', 'red');
		}
		
		function changeColorYellow(stuff){
			$(stuff).css('background-color', 'yellow');
		}

		$('.touchable').bind('touch.press', function() {
			changeColorRed($(this));
		});

		/**
		$('.rectangle').bind('touch.update', function() {
			setText('moving inside div');
		});
		*/

		$('.touchable').bind('touch.remove', function() {
			changeColorYellow($(this));
		});
		
		$('.touchable').bind('touch.release', function() {
			changeColorYellow($(this));
		});

		$('.object-aware').bind('object.add', function() {
			changeColorYellow($(this));

		});

		$('.object-aware').bind('object.update', function() {
			changeColorRed($(this));

		});

		$('.object-aware').bind('object.remove', function() {
			changeColorYellow($(this));
		});

		$('.object-aware').bind('object.release', function() {
			changeColorYellow($(this));

		});

	});


</script>

<body>
<div class="rectangle touchable object-aware" >Touch me</div>
<div id="feedback" ></div>

</body>

</html>